    server {
        listen 80 ;
        listen [::]:80 ;
        server_name    localhost;
        index index.html index.htm;
        root  /web;
#        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page 400 = /400.html;


        location /c077651db84bcea/
        {
            proxy_redirect off;
        proxy_pass http://127.0.0.1:14753;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP \$remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
        }
}
